<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Ethereal</title>
    <link href="/style/07.css" rel="stylesheet">
    <link href="/style/sound.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <script src="https://www.jakobutter.net/scripts/musicscript.js" defer></script>
  <script src="https://www.jakobutter.net/scripts/arkivesearch.js" defer></script>
</head>
   <style>
  :root {
    --color2: #DCC99AC0;
    --color4: #FFFFFF94;
    --color5: #DCC99A;/*background color,
    formerly #BCE2EB, #FF0040 */
    --color6: #00000064;
			}
        body {font-family:vcr;}
           #progress {
            background-color:#B9656E
        }
   </style> 
<body>
    <div id="header"></div>
  <script src="/scripts/include.js"></script>
    <div class="playa">
    <div>
        <button id="prev">⏮︎</button>
        <button id="play-pause">▶</button>
        <button id="next">⏭︎</button>
    </div>
          <div id="scrub-bar">
        <div id="progress"></div>
          <div id="time-display">0:00 / 0:00</div>
    </div> 
    </div>
  
<div class=sitecontent>
  <div data-bevel>
<div class="title-bar-text" >Ethereal</div>
                    <img id="pageArtwork" src="https://www.jakobutter.net/arkive/samasshu/ethereal.png">
    <div id="track-list"></div>
  <br>

      <script>
        var songs = [
{name: "Temporary Tranquility", file: "https://www.jakobutter.net/arkive/samasshu/tranquility.mp3", artist: "Yung Ulcer"},
{name: "Drive Home", file: "https://www.jakobutter.net/arkive/samasshu/drivehome.mp3", artist: "Yung Ulcer"},
{name: "Nightwalk", file: "https://www.jakobutter.net/arkive/samasshu/nightwalk.mp3", artist: "Yung Ulcer"},
{name: "World Rooftop", file: "https://www.jakobutter.net/arkive/samasshu/worldrooftop.mp3", artist: "Yung Ulcer"},
{name: "Ethereal", file: "https://www.jakobutter.net/arkive/samasshu/ethereal.mp3", artist: "Yung Ulcer"},
{name: "Anniversary", file: "https://www.jakobutter.net/arkive/samasshu/anniversary.mp3", artist: "Yung Ulcer"}
        ];
        </script>
                </div>
            </div>
</body>
</html>
